# devopslab

./: README.md
simpleapp/: .project  google_checks.xml  pom.xml  testHelper.db
simpleapp/src/main/java/org/: JavaMain.java  NewMath.java
simpleapp/src/main/java/org/agilep365/lab/: DataAccess.java  Exam.java  MathObjecct.java  MathService.java  NewMath.java  UserController.java  Users.java
simpleapp/src/main/java/org/common/db/: ResultSetExtractor.java  RowMapper.java  SqliteHelper.java
simpleapp/src/main/resources/: J2M.java  JavaMain.java
simpleapp/src/main/webapp/: afterlogin.jsp  index.jsp  listdelete.jsp  login.jsp
simpleapp/src/test/java/org/: NewMathTest.java  SqliteTest.java
